.cv-container {
    animation: pageEntrance 700ms ease-out;
}
.timeline-div {
    /* background: red; */
    width: 33.3%;
    position: absolute;
}
.timeline-year-text {
    font: bold;
    fill: var(--text);
}
.timeline-line {
    stroke: var(--text);
}
.info-div {
    position: fixed;
    width: 66.7%;
    height: 100%;
    right: 0;
    margin-top: 1vh;
    /* background: gray; */
}
.map-div {
    position: fixed;
    height: 25%;
    width: 66.7%;
    right: 0;
    bottom: 0;
    /* background: yellow; */
}
.world-map {
    max-height: "500px";
    width: 100%;
    height: 100% !important;
}
.text-div {
    display: flex;
    padding-bottom: 2vh;
}
.top-3-div {
    width: 33.3%;
}
.title-company {
    padding-left: 1vw;
    padding-right: 2vw;
}
.para {
    color: var(--text);
}
.logo-div {
    max-height: 12vh;
}
.logo {
    max-width: 100%;
    height: 100%;
    border-radius: 10%;
}
.slideshow-div {
    text-align: center;
}
.slideshow-image {
    max-height: 45vh;
    max-width: 90%;
    width: auto;
}
@media only screen and (max-height: 900px) {
    .info-div {
        font-size: small;
    }
    .map-div {
        margin-bottom: 0vh;
    }
}
@media only screen and (max-height: 700px) {
    .info-div {
        font-size: x-small;
    }
    .map-div {
        margin-bottom: 0vh;
    }
}
@media only screen and (max-height: 650px) {
    .info-div {
        font-size: xx-small;
    }
    .map-div {
        margin-bottom: 0vh;
    }
    .world-map {
        max-height: 150px;
    }
}
.slideshow-transition-enter {
    opacity: 0;
}
.slideshow-transition-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
}
.slideshow-transition-exit {
    opacity: 1;
}
.slideshow-transition-exit-active {
    opacity: 0;
    transition: opacity 500ms ease-in;
}
