.animated-grid {
    height: 80vh;

    display: grid;
    gap: 5rem;
    margin: 5rem;

    /* grid */
    grid-template-areas:
        "a b"
        "c d";

    grid-template-rows: repeat(2, 40%);
    grid-template-columns: auto auto;

    --stagger-delay: 300ms;
}

@keyframes cardEntrance {
    from {
        opacity: 0;
        transform: scale(0.8);
        filter: hue-rotate(90deg);
    }
    to {
        opacity: 1;
        transform: scale(1);
        filter: hue-rotate(0deg);
    }
}

@keyframes cardHover {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

@keyframes cardHoverRelease {
    from {
        transform: scale(1.1);
    }
    to {
        transform: scale(1);
    }
}

.card {
    background-color: black;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 3px 0 0 var(--shadow-box);
    max-width: 900px;
    animation: cardHoverRelease 300ms ease-out;
    animation-fill-mode: backwards;
}
.animate-after-load {
    animation: cardHoverRelease 300ms;
    animation-delay: 0ms !important;
    transform: scale(1);
}
.card:hover {
    animation: cardHover 300ms;
    animation-delay: 0ms !important;
    transform: scale(1.1);
}
.card:nth-child(1) {
    grid-area: a;
    animation-delay: calc(1 * var(--stagger-delay));
}
.card:nth-child(2) {
    grid-area: b;
    animation-delay: calc(2 * var(--stagger-delay));
}
.card:nth-child(3) {
    grid-area: c;
    animation-delay: calc(3 * var(--stagger-delay));
    cursor: default;
    pointer-events: none;
}
.card:nth-child(4) {
    grid-area: d;
    animation-delay: calc(4 * var(--stagger-delay));
}
.cardText {
    font-style: italic;
    font-weight: bold;
    font-size: x-large;
    color: var(--text-home);
    text-shadow: 3px 3px var(--text-hadow-home);
}

@media only screen and (max-width: 900px) {
    .animated-grid {
        height: 90vh;
        gap: 2rem;
        margin: 2rem;
        grid-template-areas:
            "a"
            "b"
            "c"
            "d";
        grid-template-rows: repeat(4, 20%);
        grid-template-columns: auto;
    }
}
